# Supabase
NEXT_PUBLIC_SUPABASE_URL=<SUBSTITUTE_SUPABASE_URL>
NEXT_PUBLIC_SUPABASE_ANON_KEY=<SUBSTITUTE_SUPABASE_API_KEY>

NEXT_PUBLIC_API_BASE_URL=<YOUR_API_BASE_URL>    # Can be localhost

# Cloudinary
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=<YOUR_CLOUDINARY_CLOUD_API>

NEXTAUTH_SECRET=<YOUR_NEXTAUTH_SECRET>